<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@itwas_november</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    *{
      scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        background-color: #f5f5f5;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
    }

    nav ul li a:hover{
      color: coral;
    }

    header {
        background-color: #f5f5f5;
        text-align: center;
        padding: 50px;
    }

    header a{
      background: coral;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
    }

    section {
        padding: 50px;
        text-align: center;
    }

    section h2 {
        margin-bottom: 20px;
    }

    section img{
      width: 100%;
    }

    section p {
        margin-bottom: 40px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .grid-item {
        background-color: #f5f5f5;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #f5f5f5;
        text-align: center;
        padding: 10px;
    }
    
    footer a{
      text-decoration: none;
      color: coral;
    }
    
    @media screen and (min-width: 768px) {
      section img{
      width: 40%;
    }
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#header">Inicio</a></li>
            <li><a href="#sobremi">Sobre Mí</a></li>
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <header id="header">
        <h1>@itwas_november</h1>
        <h2>Ilustraciones Digitales Personalizasas</h2>
        <a href="#contacto">Contactar</a>
    </header>

    <section id="sobremi">
        <h2>Sobre Mí</h2>
        <img src="foto01.png" alt="Foto de perfil">
        <p>Forest Girl es un proyecto personal que surgió de la inspiración de obras literarias, cuentos, sueños y recuerdos. Una colección de pedacitos de arte bajo hermosos tonos otoñales.</p>
    </section>

    <section id="portafolio">
        <h2>Portafolio</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="foto02.png" alt="Proyecto 1">
            </div>
            <div class="grid-item">
                <img src="foto03.png" alt="Proyecto 2">
            </div>
            <div class="grid-item">
                <img src="foto04.png" alt="Proyecto 3">
            </div>
            <div class="grid-item">
                <img src="foto05.png" alt="Proyecto 4">
            </div>
            <div class="grid-item">
                <img src="foto06.png" alt="Proyecto 5">
            </div>
            <div class="grid-item">
                <img src="foto07.png" alt="Proyecto 6">
            </div>
            <div class="grid-item">
                <img src="foto08.png" alt="Proyecto 7">
            </div>
            <div class="grid-item">
                <img src="foto09.png" alt="Proyecto 8">
            </div>
            <div class="grid-item">
                <img src="foto10.png" alt="Proyecto 9">
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Teléfono: +53 5 3609461</p>
        <p>Email: forestgirl@gmail.com</p>
    </section>

    <footer>
        <a href="#https://instagram.com/itwas_november?igshid=OGY3MTU3OGY1Mw==">Encuentra más de mi trabajo en mi página de Instagram</a>
          <p>Todos los derechos reservados. &copy; 2023</p>
    </footer>
</body>
</html>